# The broker shouldn't contain the protocol in its URL
# i.e. use my.broker.com instead of mqtt://my.broker.com
MQTT_BROKER_URL=broker.hivemq.com
MQTT_BROKER_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=

DEVICE_ID=
