# MongoDB
MONGO_DB_URI: <mongodb-url>
MONGO_DB_PASS: <mongodb-password>
MONGO_DB_USER: <mongodb-username>
MONGO_DB_APIKEY: <mongodb-api-key>

# MQTT
MQTT_SERVER_URL: test.mosquitto.org
MQTT_USER: <mqtt-username>
MQTT_PASS: <mqtt-password>
MQTT_PORT: <mqtt-port>