# The broker shouldn't contain the protocol in its URL
# i.e. use my.broker.com instead of mqtt://my.broker.com
MQTT_BROKER_URL=broker.hivemq.com
MQTT_BROKER_PORT=1883
MQTT_TOPIC=root/path/to/device

RELAY_CONTROLLER_PIN=7
BYPASS_BUTTON_PIN=11